BankMngLogin_btn=By.xpath("//button[@class='btn btn-primary btn-lg'][@ng-click='manager()']")

# Add customer test
AddCust_btn=By.cssSelector("button[class='btn btn-lg tab'][ng-class='btnClass1']")
FirstName_in=By.cssSelector("input[ng-model='fName']")
fName_in=By.xpath("//input[@placeholder='First Name']")
lName_in=By.xpath("//input[@placeholder='Last Name']")
pCode_in=By.xpath("//input[@placeholder='Post Code']")
AddCust_Submit=By.xpath("//button[@type='submit']")